<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body, html {
            margin-top: 0px;
            padding: 0;
        }
        .red-space {
            background-color: rgb(0, 144, 29);
            align-items: center;
            display: flex;
        }
        .red-space img {
            max-width: 100px; /* Set the maximum width of the image */
            height: auto;
            margin-right: 0px;
            display: inline-block;
        }
        .red-space p {
            display: inline-block;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: white;
        }
        .h {
            font-size: 30px;
            font-weight: bold;
            margin-top: 220px;
            margin-bottom: 5px;
        }
        .circle { 
            margin-top: -100px;
            width: 200px;
            height: 200px;
            background-color: rgb(0, 144, 29);
            border-radius: 50%;
            position: absolute;
            top: calc(50% - 100px);
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 20px;
        }
        .triangle {
            margin-top: 70px;
            margin-left: 80px;
            content: '';
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-bottom: 30px solid transparent;
            border-left: 45px solid white;
        }
        .title {
            font-size: 30px;
            color: white;
        }

    </style>
</head>
<body>
    <div class="red-space">
        <img src="file:///Users/creamsuksen/Downloads/IMG_2578%205.png"alt="Home">
        <p class ="title">Pharmparler</p>
    </div>
        
    <div class="circle">
        <div class="triangle"></div>
    </div>

    <body>
        <h2 class="h">Tylenol</h2>

        <table class="table">
            <tr>
                <th>Age Group</th>
                <th>Dosage</th>
                <th>Maximum Daily Dosage</th>
                <th>Duration of Use</th>
            </tr>
            <tr>
                <td>Adults and children 12 years and over</td>
                <td>Take 2 tablets every 4 to 6 hours while symptoms last</td>
                <td>Do not take more than 10 tablets in 24 hours, unless directed by a doctor</td>
                <td>Do not use for more than 10 days unless directed by a doctor</td>
            </tr>
            <tr>
                <td>Children 6 years to under 12 years</td>
                <td>Take 1 tablet every 4 to 6 hours while symptoms last</td>
                <td>Do not take more than 5 tablets in 24 hours</td>
                <td>Do not use for more than 5 days unless directed by a doctor</td>
            </tr>
            <tr>
                <td>Children under 6 years</td>
                <td colspan="3">Ask a doctor</td>
            </tr>
        </table>
        <ul>
            <li>Tylenol, also known as acetaminophen or paracetamol, is used to relieve various symptoms including:</li>
            <ul>
              <li>Mild to moderate pain such as headaches, muscle aches, toothaches, menstrual cramps, and backaches.</li>
              <li>Fever reduction associated with conditions such as the common cold, flu, and other viral or bacterial infections.</li>
              <li>Pain relief associated with arthritis.</li>
            </ul>
            <li>Important considerations:</li>
            <ul>
              <li>Tylenol should not be used if you have severe liver disease.</li>
              <li>An overdose of acetaminophen can cause liver damage or be fatal.</li>
              <li>Follow the recommended dosage and consult a doctor if you experience any adverse effects or symptoms while using Tylenol.</li>
            </ul>
          </ul>
</body>
</html>
